footer {
  .container {
    padding: 2rem 1rem 1rem 1rem;
    .row {
      .footerAbout {
        p {
          font-size: 0.9rem;
        }
      }
      .footerSocial {
        ul {
          padding: 1rem 0;
          display: flex;
          justify-content: flex-start;
          li {
            margin: 0 1rem 0 0;
            a {
              i {
                color: $blue;
              }
            }
          }
        }
      }
    }
    .row2 {
      padding-top: 5rem;
      .copyRightContainer {
        span {
          font-size: 0.7rem;
        }
      }
      .row {
        .footerLogo {
          width: 100%;
          @include centerThis();
          .picContainer {
            margin: 1rem;
            height: 1.5rem;
            width: 2.5rem;
          }
        }
        .toTopContainer {
          position: relative;
          #backToTop {
            position: absolute;
            right: 2rem;
            bottom: 2rem;
            i {
              font-size: 1.3rem;
              color: $blue;
            }
          }
        }
      }
    }
  }
}
@media only screen and (min-width: 768px) {
  footer {
    .container {
      padding-bottom: 2rem;
      .row {
        display: grid;
        grid-template-columns: 65% 35%;
        column-gap: 1rem;
      }
      .row2 {
        .row {
          .footerLogo {
            justify-content: flex-end;
          }
          .toTopContainer {
            #backToTop {
              right: 6rem;
              bottom: 1rem;
            }
          }
        }
      }
    }
  }
}

@media only screen and (min-width: 1024px) {
  footer {
    width: 100%;
    @include centerThis();
    .container {
      width: 75rem;
      padding: 2rem;
      padding-top: 5rem;
      .row {
        grid-template-columns: 60% 35%;
        column-gap: 2rem;
      }
      .row2 {
        .row {
          .footerLogo {
            display: block;
          }
        }
      }
    }
  }
}

@media only screen and (min-width: 1200px) {
  footer {
    .container {
      .row {
        grid-template-columns: 75% 25%;
        column-gap: 2rem;
      }
      .row2 {
        grid-template-columns: 50% 50%;
      }
    }
  }
}
